# APIGW

./: pom.xml
apigw/: pom.xml
apigw/src/main/java/com/example/apigw/: APIGWApplication.java
apigw/src/main/java/com/example/apigw/config/: GatewayConfig.java
apigw/src/main/java/com/example/apigw/filter/: CustomGlobalFilter.java
apigw/src/main/resources/: application.yaml
auth/: pom.xml
auth/src/main/java/com/example/apigw/filter/: AuthFilterFactory.java
auth/src/main/java/com/example/apigw/model/: AuthConfig.java  AuthMode.java  Credential.java
auth/src/main/java/com/example/apigw/util/: AuthUtil.java  JWTUtil.java
auth/src/main/java/com/example/apigw/validator/: RouteValidator.java
logger/: pom.xml
logger/src/main/java/com/example/apigw/filter/: LogFilterFactory.java
logger/src/main/java/com/example/apigw/model/: LogConfig.java  LogLevel.java
org-products-v1-vs/: pom.xml
org-products-v1-vs/src/main/java/com/example/apigw/config/: GatewayConfigProducts.java
org-products-v1-vs/src/main/java/com/example/apigw/model/: Product.java  RouteConfig.java
org-sales-v1-vs/: pom.xml
org-sales-v1-vs/src/main/java/com/example/apigw/config/: GatewayConfigSales.java
org-sales-v1-vs/src/main/java/com/example/apigw/model/: RouteConfig.java  Sale.java
